{
  "name": "swear-js",
  "version": "1.3.0",
  "description": "Simple promise based state manager",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:soundsnick/swear-js.git"
  },
  "keywords": [
    "state-manager",
    "state manager",
    "react",
    "swear js",
    "soundsnick",
    "typescript-state-manager"
  ],
  "author": "soundsnick",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "module": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "eslintConfig": {
    "extends": [
      "@azimutlabs/eslint-config/legacy",
      "@azimutlabs/eslint-config/prettier",
      "@azimutlabs/eslint-config/jest",
      "./eslint-config/react"
    ]
  },
  "eslintIgnore": [
    "**/node_modules",
    "**/lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "eslint --no-ignore --cache --max-warnings 0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "ci": "run-p ci:*",
    "ci:lint": "eslint --cache --max-warnings 0 src",
    "clean": "rm -rf lib",
    "compile": "yarn clean && tsc --outDir lib -p src -d",
    "release": "yarn compile && yarn standard-version && git push --follow-tags origin main && yarn publish --access public"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^4.3.5",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@azimutlabs/eslint-config": "^0.2.0",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.5",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-array-func": "^3.1.6",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "standard-version": "^9.3.1",
    "ts-loader": "^8.0.1",
    "yarn-run-all": "^3.1.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4"
  }
}
